SoftwareIntroStart0 "{0} ha lanzado {1}"
SoftwareIntroStart1 "{0} listo con {1}"
SoftwareIntroStart2 "{1} ha sido publicado"
SoftwareIntroStart3 "{0} entra en la escena de {1} con {2}"
SoftwareIntroStart4 "{0} publica su primer producto de {1}"
SoftwareIntroStart5 "{0} está listo con su primera {1} publicación"
SoftwareIntroStartAdd0 " y ya son bien conocidos en la industria"
SoftwareIntroStartAdd1 " y apuesto a que los fans están emocionados de ver lo que está en la tienda"
SoftwareIntroStartAdd20 ", ¿vale la pena tu dinero?"
SoftwareIntroStartAdd21 ", ¿tiene algo bueno?"
SoftwareIntroStartAdd22 ", we've got the scoop!"
SoftwareIntroStartAdd23 ", eso no tiene buena pinta"
SoftwareIntroStartAdd24 ", no estamos emocionados"
SoftwareIntroSequel0 "{0} is a sequel to the flop {1}"
SoftwareIntroSequel1 "{0} es una secuela de {1}"
SoftwareIntroSequel2 "{0} es una secuela del altamente considerado {1}"
SoftwareIntroSequelAdd0 " pero no es tan genial"
SoftwareIntroSequelAdd1 " y está cumpliendo con las expectativas"
SoftwareBodyCompany0 "No hemos oído hablar de {0} antes"
SoftwareBodyCompany1 "No sabemos quién es {0} incluso"
SoftwareBodyCompany2 "{0} es un recién llegado"
SoftwareBodyCompany3 "Hemos escuchado rumores de {0}"
SoftwareBodyCompany4 "{0} está construyendo una base de fans"
SoftwareBodyCompany5 "Esta definitivamente no es la primera versión de {0}"
SoftwareBodyCompany6 "La reputación de {0} les precede"
SoftwareBodyCompany7 "Ya sabemos {0}"
SoftwareBodyCompany8 "{0} tiene una reputación bien establecida"
SoftwareBodyCompanySWB0 " y"
SoftwareBodyCompanySWB1 " pero"
SoftwareBodyCompanySW0 " nadie los conoce en el mercado de {0} "
SoftwareBodyCompanySW1 " son bastante nuevos en la escena de  {0}"
SoftwareBodyCompanySW2 " {0} personas los están conociendo"
SoftwareBodyCompanySW3 " their name is thrown around the {0} scene"
SoftwareBodyCompanySW4 " son muy populares en la comunidad de {0}"
SoftwareBodyCompanySW5 " if you know {0} you know this name"
SoftwareBodyBugs0 "Nos encontramos con bastantes errores"
SoftwareBodyBugs1 "Esto ciertamente no es un producto libre de errores"
SoftwareBodyBugs2 "Hubo algunos problemas técnicos"
SoftwareBodyBugs3 "Parece que el desarrollador dejó algunos errores"
SoftwareBodyBugAddon0 ", casi hicieron que el producto no valiera la pena"
SoftwareBodyBugAddon1 ", esperamos muchos reembolsos"
SoftwareBodyBugAddon2 ", van a tener dificultades para darle soporte"
SoftwareBodyOverall0 "{0} es realmente de  mala calidad"
SoftwareBodyOverall1 "{0} no es un producto bien hecho"
SoftwareBodyOverall2 "{0} se siente algo así como meh"
SoftwareBodyOverall3 "Supongo que {0} está bien"
SoftwareBodyOverall4 "{0} es en general un producto bien hecho"
SoftwareBodyOverall5 "{0} es un producto respetable"
SoftwareBodyOverall6 "{0} está muy bien organizado"
SoftwareBodyOverall7 "{0} ha sido una sorpresa positiva"
SoftwareBodyCodeProg0 ", no parece que hayan terminado de codificarlo"
SoftwareBodyCodeProg1 ", es como si hubiesen olvidado cómo escribir código"
SoftwareBodyCodeProg2 ", hace lo que se supone que debe hacer y nada más"
SoftwareBodyCodeProg3 ", funciona como esperarías"
SoftwareBodyCodeProg4 ", no podemos siquiera imaginar lo complicado que debe ser detrás de las escenas"
SoftwareBodyCodeProg5 ", es una pieza de artesanía muy compleja"
SoftwareBodyCodeQual0 " funciona extremadamente mal"
SoftwareBodyCodeQual1 " es un dolor trabajar con"
SoftwareBodyCodeQual2 " funciona decentemente"
SoftwareBodyCodeQual3 " es un poco complicado"
SoftwareBodyCodeQual4 " funciona muy suave"
SoftwareBodyCodeQual5 " se siente muy estable"
SoftwareBodyArtProg0 "No hay nada que mirar o escuchar"
SoftwareBodyArtProg1 "Casi no hay arte para hablar de"
SoftwareBodyArtProg2 "Hay algo de arte aquí y allá"
SoftwareBodyArtProg3 "Podría haber habido más efectos visuales y sonidos"
SoftwareBodyArtProg4 "Está lleno de arte"
SoftwareBodyArtProg5 "Hay tanto para experimentar"
SoftwareBodyArtQual0 " es horrendo"
SoftwareBodyArtQual1 " es realmente pobre"
SoftwareBodyArtQual2 " es bueno, supongo"
SoftwareBodyArtQual3 " es pasable"
SoftwareBodyArtQual4 " es hermoso de contemplar"
SoftwareBodyArtQual5 " es completamente humillante ser testigo"
SoftwareBodyCopmetitor0 "Sería interesante ver si se puede comparar con {0} de {1}"
SoftwareBodyCopmetitor1 "Competirá con {0} de {1}"
SoftwareBodyCopmetitor2 "Tenga en cuenta que {1} tiene {0} actualmente en el mercado, lo que podría afectar al interés"
SoftwareBodyReachProb0 "Realmente no hay mercado para este producto en este momento, deberán portarlo"
SoftwareBodyReachProb1 "El interés podría ser bajo debido a su compatibilidad con los sistemas operativos"
SoftwareBodyReachProb2 "Los sistemas operativos compatibles no están realmente en uso por nadie en este momento"
SoftwareBodyFeatScore0 "Se siente extremadamente desactualizado"
SoftwareBodyFeatScore1 "Le faltan características"
SoftwareBodyFeatScore2 "Se podría hacer con características más modernas"
SoftwareConclusionBegin0 "En general"
SoftwareConclusionBegin1 "En conclusión"
SoftwareConclusionBegin2 "Para concluir esto"
SoftwareConclusionBeginResult0 ", creemos que {0} tiene un gran valor"
SoftwareConclusionBeginResult1 ", {0} es un buen producto a buen precio"
SoftwareConclusionBeginResult2 ", {0} vale la pena el precio"
SoftwareConclusionBeginResult3 ", {0} se ve bien para el precio"
SoftwareConclusionBeginResult4 ", {0} podría valer el precio"
SoftwareConclusionBeginResult5 ", {0} no vale la pena el precio"
SoftwareConclusionBeginResult6 ", {0} es demasiado caro para lo que obtienes"
SoftwareConclusionSales0 "Definitivamente moverá copias"
SoftwareConclusionSales1 "Lo más probable es que se vuelva popular"
SoftwareConclusionSales2 "No esperamos que se venda muy bien"
SoftwareConclusionSales3 "Probablemente no va a mover muchas copias"
SoftwareConclusionSaleRep0 ". Todavía necesitan hacerse un nombre en este mercado"
SoftwareConclusionSaleRep1 ". Necesitan construir una base de fans en este mercado"
SoftwareConclusionSaleRepHope0 " y con suerte este lanzamiento ayudará"
SoftwareConclusionSaleRepHope1 " y parece que podrían"
SoftwareConclusionMarketing0 ". They should up their marketing game"
SoftwareConclusionMarketing1 ". Ayudaría si pasaran tiempo haciendo correr la voz"
SoftwareConclusionMarketing2 ". Tal vez si lo comercializaran un poco más"
SoftwareConclusionSalesReach0 ". There's no one to buy it, hopefully they will port it"
SoftwareConclusionSalesReach1 ". Deben portarlo a los sistemas operativos modernos"
PressBuildIntroIntro0 "{0} ha creado una compilación para {1}"
PressBuildIntroIntro1 "{0} está listo para presentar {1}"
PressBuildIntroIntro2 "Tenemos en nuestras manos {1} de {0}"
PressBuildIntroIntroAdd0 ", otra vez"
PressBuildIntroIntroAdd1 ", no ha pasado tanto tiempo desde la última vez que lo probamos"
PressBuildIntroIntroAdd2 ", parece que realmente necesitan la atención"
PressBuildIntroIntroAdd3 ", Son esos tipos otra vez"
PressBuildIntroIntroAdd4 " y no se ve bien"
PressBuildIntroIntroAdd5 ", it looks like a stinker right now"
PressBuildIntroIntroAdd6 ", veamos qué tienen para ofrecer"
PressBuildIntroIntroAdd7 ", podría valer la pena tu tiempo"
PressBuildIntroIntroAdd8 ", le hemos dado una prueba"
PressBuildBodyRep0 "{0} no es muy conocido en este mercado"
PressBuildBodyRep1 "El grupo demográfico objetivo realmente no sabe quién es {0}"
PressBuildBodyRep2 "{0} ya se ha hecho un nombre en este mercado"
PressBuildBodyRep3 "{0} está bien considerado con este grupo demográfico"
PressBuildBodyQuality0 "No creemos que puedan salvar este"
PressBuildBodyQuality1 "Parece muerto en el agua"
PressBuildBodyQuality2 "Realmente tendrán que pulirlo"
PressBuildBodyQuality3 "Ellos necesitan esforzarse más"
PressBuildBodyQuality4 "Es decente mirar este punto"
PressBuildBodyQuality5 "En realidad se ve bien"
PressBuildBodyQuality6 "Podría ser el nuevo gran éxito"
PressBuildBodyQuality7 "Se ve increíble"
PressBuildBodyFeatScore0 " está muy desactualizado"
PressBuildBodyFeatScore1 " no es rico en características"
PressBuildBodyFeatScore2 " cuenta con un conjunto de características decentes"
PressBuildBodyFeatScore3 " tiene todas las nuevas características"
PressBuildBodyFollowers0 "A decir verdad no hemos escuchado sobre {0}"
PressBuildBodyFollowers1 "Hemos escuchado algunos rumores sobre {0}"
PressBuildBodyFollowers2 "Algunas personas han estado anticipando {0}"
PressBuildBodyFollowers3 "{0} ha acumulado bastante seguidores"
PressBuildBodyFollowers4 "Todo el mundo sabe acerca de {0} en este momento"
PressBuildBodyReleaseDate0 "No tiene una fecha de lanzamiento"
PressBuildBodyReleaseDate1 "No se sabe cuándo lo lanzarán"
PressBuildBodyReleaseDate2 "Perdieron su fecha de lanzamiento objetivo"
PressBuildBodyReleaseDate3 "No está tan lejos de ser lanzado"
PressBuildBodyReleaseDate4 "Podrás probarlo en un futuro cercano"
PressBuildBodyReleaseDate5 "Saldrá en cualquier momento"
PressBuildBodyReleaseDate6 "Todavía está un poco lejos de ser publicado"
PressBuildBodyReleaseDate7 "No saldrá hasta dentro de un tiempo"
PressBuildBodyReleaseDate8 "Tendrás que esperar para probarlo tú mismo"
PressBuildBodyReleaseDate9 "It should release {0}"
PressBuildBodyReleaseDate10 "Se lanzará en {0}"
PressBuildBodyReleaseDate11 "Están apuntando a {0}"
PressReleaseIntroIntro0 "{0} quiere hablarnos sobre {1} una vez más"
PressReleaseIntroIntro1 "{0} no deja de molestarnos por {1}"
PressReleaseIntroIntro2 "Sí, lo sabemos, {1} llegará pronto, ¿podría dejar de escribir al respecto?"
PressReleaseIntroIntro3 "{0} no dejará de enviar comunicados de prensa sobre {1}"
PressReleaseIntroIntro4 "{0} ha enviado un comunicado de prensa sobre {1}"
PressReleaseIntroIntro5 "{0} está anunciando {1}"
PressReleaseIntroIntro6 "{0} nos ha dado algunos detalles sobre {1}"
PressReleaseIntroIntro7 "{0} actualmente está haciendo {1}"
PressReleaseBodyPhase0 "{0} no ha comenzado el desarrollo todavía, pero"
PressReleaseBodyPhase1 "Todavía están esbozando los detalles, pero"
PressReleaseBodyPhase2 "Todavía están lanzando ideas, pero"
PressReleaseBodyPhase3 "El desarrollo de {0} está en marcha y"
PressReleaseBodyPhase4 "{0} se está desarrollando actualmente y"
PressReleaseBodyPhase5 "Ya han comenzado a trabajar en {0} y"
PressReleaseBodyPhaseAdd0 " le faltan características"
PressReleaseBodyPhaseAdd1 " no parece muy rico en características"
PressReleaseBodyPhaseAdd2 " se ve rico en características"
PressReleaseBodyPhaseAdd3 " es vanguardista"
PressReleaseBodyPressOptions0 "The press release is pretty boring to look at"
PressReleaseBodyPressOptions1 "No hay dulces para los ojos en el comunicado de prensa"
PressReleaseBodyPressOptions2 "El comunicado de prensa no muestra nada"
PressReleaseBodyPressOptions3 "El comunicado de prensa contiene algunas buenas imágenes"
PressReleaseBodyPressOptions4 "They are showing off the product with pictures"
PressReleaseBodyPressOptions5 "El comunicado de prensa tiene algunos vídeos interesantes"
PressReleaseBodyPressOptions6 "Lanzaron un vídeo junto con el comunicado de prensa"
PressReleaseBodyPressOptions7 "Han usado un vídeo para mostrar su producto."
PressReleaseBodyPressOptionsAdd0 " no pusieron ningún trabajo en ello"
PressReleaseBodyPressOptionsAdd1 " parece como si lo hubiese hecho un niño"
PressReleaseBodyPressOptionsAdd2 " no se ve tan bien"
PressReleaseBodyPressOptionsAdd3 " no inspira confianza en la calidad del producto"
PressReleaseBodyPressOptionsAdd4 " es bueno"
PressReleaseBodyPressOptionsAdd5 " es algo interesante"
PressReleaseBodyPressOptionsAdd6 " tiene toda nuestra atención"
PressReleaseBodyPressOptionsAdd7 " pinta genial"
PressReleaseBodyReleaseDate0 "No han mencionado una fecha de lanzamiento"
PressReleaseBodyReleaseDate1 "Todavía no tiene una fecha de lanzamiento"
PressReleaseBodyReleaseDate2 "Está programado para ser lanzado en {0}"
PressReleaseBodyReleaseDate3 "Ellos planean lanzarlo en {0}"
