Tutorial
    {
    ALPHAWORK1 "Your design has now been promoted to implementation.

The implementation phase has three stages:

1. \"Alpha\", in which developers and artists create the product according to the design specifications and requirements.

2. \"Delay\", depending on how competent your employees are, unexpected issues may crop up during alpha, which need to be addressed before moving on.

3. \"Beta\", in which bugs are uncovered by your programmers and hopefully fixed before the final release."
    }
Tutorial
    {
    ALPHAWORK2 "Depending on whether your software has any code or art your will see \"code\" and \"art\" units increase. These tell you roughly how much work is getting done, the higher the numbers are, the closer the product is to being complete.
		
These numbers tell nothing of the actual quality of the code and art, though. To get an idea of how good your employees' work is, you need to do a peer review, start by pressing the review button and select Team."
    }
Tutorial
    {
    ALPHAWORK3 "When your product has received some reviews, press the end button to see the results. Note that the review is based on your product as it was when you started the review, so any work done in the mean time will not be counted."
    }
Tutorial
    {
    ALPHAWORK4 "The final score will be higher or lower than the actual quality based on who reviewed it. The team that developed the software will probably say it's better than it actually is.

You can scroll through the review to see how the reviewers scored different aspects of your software. The quality of the art and code can vary through development based on the skill of your employees and does not depend on how much work has been done."
    }
Tutorial
    {
    ALPHAWORK5 "Make sure you do a press release during development as well.

During development you also have the option to send out a press build, so the press can try your software. Press builds require no work on your part, but make sure you have good ratings in your peer reviews and some followers before you send one out."
    }
Tutorial
    {
    ALPHAWORK6 "Press the Promote button to move on to the delay phase when you are ready and the project will move on to the beta phase automatically."
    }
Tutorial
    {
    ALPHAWORK7 "The beta phase is theoretically endless, but you'll have to release your project at some point, especially if you've already announced a release date.

It's a good idea to fix as many bugs as possible, as buggy products will lead to refunds, but don't aim to fix every possible bug in your product. When your product is released you'll be able to fix more bugs, as your customers get in contact with your support team."
    }
Tutorial
    {
    ALPHAWORK8 "Press the release button when you're ready.
		
When you release your product you'll have to buy or print physical copies of it to sell. Later on, online software distribution will become more popular, but it is very important to have physical copies of your product before and during the 90s.
		
You can either print physical copies yourself or order some to have immediatly for a higher price. The game will remind you of this everytime you release a product."
    }
Tutorial
    {
    BENEFIT1 "Start by opening the benefit window"
    }
Tutorial
    {
    BENEFIT2 "Employee benefits will passively increase employee satisfaction for all your employees, which can be very helpful if you want to lower their salaries or make sure they don't just quit when they get bored.

Some employee benefits can have a huge and immediate financial impact, while others might result in large satisfaction increases without having any immediate consequences.

You can safely play with the sliders and see their impact since changes aren't put in effect until you hit Apply."
    }
Tutorial
    {
    BUILDMODE1 "Start by entering \"Build mode\" by clicking the Build-button."
    }
Tutorial
    {
    BUILDMODE2 "The game is always paused in build mode.

Let's start by building a room. You have two choices for how you want to build a room.

Click on the \"Rectangle rooms\" button in the build panel to build a simple rectangle room or click the \"Free angle rooms\" button to build rooms in any shape you want, one wall at a time.

You can also use the \"Free angle rooms\" option to split rooms into two separate rooms, by simply building a wall through an existing room."
    }
Tutorial
    {
    BUILDMODE3 "Now click somewhere inside the area you own, which has a grid, and then click somewhere else to finish your new room. Keep an eye on the cost while moving the cursor."
    }
Tutorial
    {
    BUILDMODE4 "You might have noticed that you were limited to the grid when you built your room. You can change the grid and building angles if you want by using the panel to the left. This might come in handy if you want to build tables along a diagonal wall for example.

If you don't like how your room looks, you can use the undo button or {KeyBind:Undo} to undo your changes.

Click Continue when you are ready."
    }
Tutorial
    {
    BUILDMODE5 "You can move up and down floors by pressing {KeyBind:FloorUp} and {KeyBind:FloorDown}.

Now let's add windows and doors. You can either select a category or search for \"window\" or \"door\" in the build panel."
    }
Tutorial
    {
    BUILDMODE6 "Notice how the room lights up when you add windows, make sure to add enough so that your employees can see.

You can inspect lighting, environment, temperature and noise conditions by clicking on and selecting the room."
    }
Tutorial
    {
    BUILDMODE7 "You can also change the color of your rooms and furniture.

Try changing the color of your room by pressing {KeyBind:ContextMenu} on it and then click the \"Room colors\" button that resembles a brush."
    }
Tutorial
    {
    BUILDMODE8 "You can change the color of multiple things at once by pressing {KeyBind:MultipleSelect} or {KeyBind:SweepSelect} and selecting the objects before your open the color window. The color window will suggest colors that are currently in use.

If you like the style you have given a room, you can save it by using the context menu.

Click Apply when you are ready or close the window if you want to cancel your changes."
    }
Tutorial
    {
    BUILDMODE9 "Let's put some furniture in your new room.

Build a new table by clicking on the \"Furnish\" button or searching for \"table\"."
    }
Tutorial
    {
    BUILDMODE10 "Now add a chair. Chairs can only be added to tables.

Note that some furniture, like chairs and tables, can be replaced with alternate versions after they have been placed. You can use the context menu to easily replace a lot of furniture at once, by selecting all furniture of the same type in the selected rooms for example."
    }
Tutorial
    {
    BUILDMODE11 "Finally add a computer. When you add a computer click and hold where you want to add it and drag the mouse in the direction you want it to face, finally, release the mouse button to place it.

Computers have to sit on top of a table and face a chair."
    }
Tutorial
    {
    BUILDMODE12 "When you put tables next to eachother they will be grouped together if they don't have anything on top of them. Tables that are grouped together can be used for meetings. To see which tables are grouped, just select one table and its group will be highlighted in blue.

It's important you control the noise levels in your working environment, try enabling the audio overlay to see what furniture is making noise."
    }
Tutorial
    {
    BUILDMODE13 "Your founder does not get tired, hungry, cold, lonely, stressed, need bathroom breaks or get annoyed in general, but when you hire new employees they will. So make sure to add at least one vending machine, a coffee machine, a radiator, a ventilator and a separate bathroom before you hire new employees.

Toggle the audio overlay to advance."
    }
Tutorial
    {
    BUILDMODE14 "Now, let's assign the room to a team, employees from other teams may then not use it or even pass through it.

Right click your new room and choose \"Switch team\", which resembles a circle with arrows. A window will appear, click on \"Core\" to assign the room to the Core team."
    }
Tutorial
    {
    BUILDMODE15 "Remember to assign employees to a team as well. You can do this either by pressing {KeyBind:ContextMenu} on an employee and choosing \"Switch team\", from the employees window or directly in the hiring window.

Pressing {KeyBind:MultipleSelect} with the mouse cursor on objects, rooms or employees will allow you to select several at once, you can then press {KeyBind:ContextMenu} anywhere to see the context menu. You can hold {KeyBind:SweepSelect} down to select objects of the same type quickly.

Try selecting at least 2 things in the game."
    }
Tutorial
    {
    BUILDMODE16 "You can merge rooms by using the \"Destroy wall\" tool, or by pressing {KeyBind:MultipleSelect} to select the rooms you want to merge, press {KeyBind:ContextMenu} and then choose the \"Merge rooms\" option from the context menu.

Click Continue when you are ready to continue."
    }
Tutorial
    {
    BUILDMODE18 "When you no longer feel like you have enough space for your buildings, you can buy new plot areas by going to plot mode.

When you are ready to continue, exit build mode."
    }
Tutorial
    {
    BUILDMODE17 "When you are ready, open the employees window to start managing your employees."
    }
Tutorial
    {
    CONTRACTS1 "Start by opening the contract window."
    }
Tutorial
    {
    CONTRACTS2 "This is a list of available contracts. New contracts will be added as older ones are completed.

Contracts have an upfront payment you will receive for accepting the work, and a bigger payment for completing it. You complete a contract by delivering the code and art units requested.

Try selecting a contract in the list now."
    }
Tutorial
    {
    CONTRACTS3 "The final payout will be subtracted from, for not completing the contract, for not completing it on time and for any unfixed bugs.

Not living up to the clients quality expectations will impact your business reputation, but not your payout.

Browse the contracts now and accept one that requires some code units."
    }
Tutorial
    {
    CONTRACTS4 "Until an employee actually starts working on the contract, the deadline will not count down.

During the design phase, your employees will reduce bugs in the final delivery and increase quality. Make sure you Promote your design as soon as the progress bar reaches the end, to avoid over engineering.

The tutorial will continue once you decide to move to the next phase."
    }
Tutorial
    {
    CONTRACTS5 "When code and art units (if any) reaches the client's target value, you have completed the contract, you can continue working on it if you want to deliver a better product and receive more business reputation.

Make sure you do a client review before you move on to the bug fixing stage, to make sure it lives up to their quality expectations.

The tutorial will continue once you start a review."
    }
Tutorial
    {
    CONTRACTS6 "When you are ready, move on to the bug fixing stage.

It's impossible to know exactly how many bugs a piece of software has, so just try to fix as many as you can before time runs out.

Finish your contract work to end the tutorial."
    }
Tutorial
    {
    MAPEDITOR1 "This tutorial assumes you've already tried build mode and will focus on how the map editor differs.
		
Click Continue if you're ready to advance."
    }
Tutorial
    {
    MAPEDITOR2 "The map editor gives you the ability to make a building that you'll be able to lease into when you relocate or make a new company. The map editor does not have the ability to edit normal \"for sale\" buildings.

In the map editor, you have an unlimited supply of money and the ability to place environment objects. Try opening the environment tab now."
    }
Tutorial
    {
    MAPEDITOR3 "You can hover over the different types of environment objects to get more details.

Another important aspect of rentable buildings is that you can provide some amenities for the tenant and you have to provide heating and cooling.
Make sure you place enough heating and cooling for the entire building. The tenant will not be able to interact with any furniture you place in the map editor.

Try building a room now."
    }
Tutorial
    {
    MAPEDITOR4 "When you select your room and open the context menu, you'll notice a couple of new options, namely the ability to group rooms, mark them for renting and mark them as player owned rooms.

When you group rooms together, they can only be leased as one single unit. Cloning rooms will carry over the same grouping style, so you can build a layout and quickly duplicate it.

There is a data overlay which allows you to see how rooms have been marked. Enable it now to end the tutorial."
    }
Tutorial
    {
    CUSTOMIZATION1 "Bienvenido a la pantalla de personalización. Presione \"Continuar\" para avanzar en el tutorial o \"Cancelar\" para salir."
    }
Tutorial
    {
    CUSTOMIZATION2 "Comience por elegir un nombre para su empresa."
    }
Tutorial
    {
    CUSTOMIZATION3 "Luego elige un nombre para tu fundador en el juego."
    }
Tutorial
    {
    CUSTOMIZATION4 "Y un género.

Puedes alternar los géneros varias veces para para seleccionar al azar el aspecto de su fundador."
    }
Tutorial
    {
    CUSTOMIZATION5 "Puede usar estos botones para elegir un aspecto de la apariencia de su fundador que desee cambiar.
	
Puede cambiar la forma de la cara y las cejas haciendo clic en el primer botón, y el último botón le permite elegir los colores de la piel, el cabello, los accesorios y la ropa de su fundador."
    }
Tutorial
    {
    CUSTOMIZATION7 "Aquí puedes elegir los rasgos de personalidad de tu fundador.

Puede elegir dos características, que afectarán el comportamiento de su fundador, que se detallan a continuación, y las relaciones en la oficina."
    }
Tutorial
    {
    CUSTOMIZATION8 "Aquí puede elegir los puntos de habilidad y especializaciones de su fundador, lo que afectará el rendimiento de su fundador.

Las especializaciones están limitadas por habilidad, por lo que si su fundador tiene poca habilidad de diseño, él / ella también será poco hábil en la especialización de diseño que elija.

Puedes educar y entrenar a tu fundador para obtener habilidades y especializaciones en el juego."
    }
Tutorial
    {
    CUSTOMIZATION9 "Ya ha terminado de personalizar su fundador. ¡Comencemos a elegir las reglas del juego!"
    }
Tutorial
    {
    CUSTOMIZATION10 "Puede activar cualquier mod aquí, que estará ligado al juego para siempre.

No podrás habilitar o deshabilitar las modificaciones una vez que haya comenzado tu juego, ya que alterarán fundamentalmente la forma en que se juega, pero puedes compartir tu partida guardada con los demás, sin tener que volver a instalar los mods."
    }
Tutorial
    {
    CUSTOMIZATION11 "Elija la cantidad de dinero con la que desea comenzar. Usted comienza con {StartingFunds} de forma predeterminada, los fondos adicionales se tomarán como préstamos.

Tenga en cuenta que necesita al menos {StartingPlot}, si prefiere comprar una parcela que arrendar."
    }
Tutorial
    {
    CUSTOMIZATION12 "Puede cambiar el año en que desea comenzar aquí.

Comenzar más tarde le dará toda la potencia de la tecnología moderna y la distribución digital, pero sus competidores estarán más establecidos."
    }
Tutorial
    {
    CUSTOMIZATION13 "La dificultad se puede cambiar en cualquier punto del juego yendo al menú de opciones.

Difficutly controla lo fácil que es entrar en el mercado."
    }
Tutorial
    {
    CUSTOMIZATION14 "Puede elegir cuántos días quiere por mes.

1 mes tiene una duración de 1 día por defecto. El juego se hizo con este ritmo en mente y, por lo tanto, es la configuración recomendada.

Si siente que el juego va demasiado rápido o quieres un par de días para ganar dinero entre tener que pagar las facturas, puede aumentar este valor. Tenga en cuenta que todo se moverá más despacio para que coincida con la configuración que elija y no podrá cambiarlo más adelante."
    }
Tutorial
    {
    CUSTOMIZATION15 "Haga clic en el botón Seleccionar mapa para elegir su entorno inicial"
    }
Tutorial
    {
    CUSTOMIZATION16 "Aquí puedes ver una lista de edificios que puedes comprar directamente o alquilarte. Al lado de cada imagen puede ver si un edificio está \"En alquiler\" o \"En venta\".

Tenga en cuenta que el \"Área de construcción\" para edificios en los que puede arrendar define el área máxima que puede arrendar a medida que expande su empresa."
    }
Tutorial
    {
    CUSTOMIZATION17 "Puede utilizar estos botones para elegir si desea arrendar o comprar un terreno vacío.

La construcción es muy costosa, por lo que se recomienda que comience con el arrendamiento. Puede reubicar su empresa en cualquier momento que desee durante el juego."
    }
Tutorial
    {
    DESIGNDOCUMENT1 "Inicie el tutorial presionando el botón \"Desarrollar software\" para que aparezca el documento de diseño."
    }
Tutorial
    {
    DESIGNDOCUMENT2 "Bienvenido al documento de diseño, el corazón de Software Inc.

Comience seleccionando un tipo de software.

Haga clic en continuar para avanzar en el tutorial."
    }
Tutorial
    {
    DESIGNDOCUMENT3 "Si corresponde, puede elegir una categoría de software. Cada categoría para un tipo de software tiene diferentes tiempos de desarrollo, popularidad, retención de audiencia, características y su propio público objetivo."
    }
Tutorial
    {
    DESIGNDOCUMENT4 "Luego elige un nombre. Puede escribir uno usted mismo o presionar el botón \"Nombre:\" para que se genere."
    }
Tutorial
    {
    DESIGNDOCUMENT5 "También puedes elegir un precio. Si deja el campo de precios solo, el mejor precio se elegirá según el software y las características que haya elegido. Puede hacer clic en el botón Precio para restablecer el precio."
    }
Tutorial
    {
    DESIGNDOCUMENT6 "Ahora debe elegir características para su producto. Cada función lleva tiempo para desarrollar y equilibrar la innovación, la estabilidad y la facilidad de uso, por lo que debe elegir cuidadosamente.

Las características que puede elegir dependen de las dependencias de software y sistemas operativos que elija, y viceversa, cuando selecciona una función, todas las dependencias y sistemas operativos que pueda elegir se filtrarán en consecuencia.

Algunas características son de naturaleza artística y necesitarás artistas en el equipo para obtener el mejor resultado."
    }
Tutorial
    {
    DESIGNDOCUMENT7 "Puede usar estos botones para seleccionar características rápidamente. Tenga en cuenta que no siempre es mejor seleccionar todas las funciones."
    }
Tutorial
    {
    DESIGNDOCUMENT8 "Su producto puede depender de otros tipos de software. A modo de ejemplo, se necesita una herramienta visual, como un editor de imágenes, para hacer un juego con gráficos en 2D o usted no será capaz de hacer los gráficos para ello.

Las características que elija determinarán qué tipo de software necesita para desarrollar su producto y la calidad de las dependencias afectará la calidad de su producto."
    }
Tutorial
    {
    DESIGNDOCUMENT9 "Elija un software que desee usar de la lista seleccionándolo y presionando \"OK\".

Puede filtrar software por características, las funciones que puede elegir para su software a veces dependerán de las características del software que elija aquí.

Presta especial atención a los costes de calidad y de licencia. la calidad de su software dependerá de la calidad del software que elija y usted tendrá que pagar los derechos de licencia."
    }
Tutorial
    {
    DESIGNDOCUMENT10 "Algunos programas se ejecutan en un sistema operativo y algunos programas solo se pueden ejecutar en sistemas operativos en los que se puede ejecutar el software en el que están basados, por ejemplo, los juegos solo se pueden ejecutar en los sistemas operativos en los que se puede ejecutar el motor de juegos en el que están basados. Y como antes, sus características también pueden depender de los sistemas operativos que elija.

Puedes elegir tus sistemas operativos aquí. Si no se muestra nada, el tipo de software elegido no depende del sistema operativo.

Presione \"Continuar\" para continuar."
    }
Tutorial
    {
    DESIGNDOCUMENT11 "Puede hacer que su software sea una continuación de un producto que hizo anteriormente o que ha comprado a otra compañía. Para ello, haga clic en este botón y seleccione un producto como lo hizo con los sistemas operativos y las necesidades de software.

Hacer una secuela dará un impulso de marketing y cambiará las expectativas de tus fans dependiendo del éxito de sus predecesores.

Las características que se implementaron para el predecesor se resaltarán en naranja en el panel de funciones, estas funciones se desarrollarán más rápido cuando desarrolle su producto."
    }
Tutorial
    {
    DESIGNDOCUMENT12 "También puede hacer que su software sea interno, lo que significa que no lo va a poder vender a otras empresas.

Puede usar esto para desarrollar motores de juegos de alta calidad y solo usarlos para sus propios juegos, para obtener una ventaja sobre otras compañías.

Si esto no es visible, significa que el software que eligió está destinado a un público y no tendría sentido mantenerlo en la empresa."
    }
Tutorial
    {
    DESIGNDOCUMENT13 "Si su software depende de la funcionalidad del servidor, como un MMO, tendrá que elegir un servidor de esta lista.

Si los servidores no pueden manejar la carga de este software va a generar, se quemarán rápidamente y perderá su reputación."
    }
Tutorial
    {
    DESIGNDOCUMENT14 "Finalmente, puede elegir un servidor de control de código fuente de esta lista para apoyar el desarrollo.

El uso de control de código fuente disminuirá los errores y acelerará el desarrollo, si su servidor puede manejar la carga."
    }
Tutorial
    {
    DESIGNDOCUMENT15 "Una vez que haya pasado por las fases de desarrollo y esté listo para lanzar su producto, recuerde ver si se han lanzado productos populares en la misma categoría de software que la suya.

También puede consultar los próximos lanzamientos de sus competidores para asegurarse de que una empresa grande no eclipse a su producto.

¡El tiempo lo es todo cuando estás comenzando!"
    }
Tutorial
    {
    DESIGNDOCUMENT16 "Antes de terminar, asegúrese de inspeccionar la información en esta casilla. Esto resume todo lo que necesita para desarrollar este producto.

Tome nota especial del alcance del consumidor. El alcance del consumidor es la cantidad de personas que pueden comprar el producto en este momento, este número puede disminuir o aumentar a medida que desarrolla el producto. Para el software que depende de los sistemas operativos, estará limitado por la cantidad de personas que están usando el sistema operativo y sus sucesores.

Tener más de la cantidad sugerida de empleados en los equipos de desarrollo dará como resultado rendimientos menores, por lo que está pagando más en salarios, pero a cambio obtendrá un aumento de velocidad cada vez más pequeño."
    }
Tutorial
    {
    DESIGNDOCUMENT17 "Haga clic en el botón de desarrollar cuando esté listo para comenzar el desarrollo."
    }
Tutorial
    {
    DESIGNWORK1 "Para comenzar a desarrollar su software, los diseñadores deben confeccionar un documento que describa cómo se debe desarrollar y estructurar el software para asegurarse de que todos estén en sintonía.
	
Los diseñadores o empleados trabajan en los elementos de trabajo de diseño en \"Cualquier rol\" hasta que promocione el elemento de trabajo a alfa. Los buenos documentos de diseño harán que sea más fácil para los programadores escribir código de buena calidad y reducir la cantidad de errores en el producto final.

Presione \"continuar\" para avanzar en el tutorial."
    }
Tutorial
    {
    DESIGNWORK3 "El elemento de trabajo se llenará lentamente a medida que progrese. Para documentos de diseño, es importante detenerse cuando la tarea esté completamente verde, para que no pierda calidad. Si espera demasiado tiempo, los diseñadores sin experiencia comenzarán el exceso de ingeniería.
		
Mientras espera, debería comenzar a contarle al mundo sobre su nuevo software. Comience con el anuncio de una fecha de lanzamiento presionando el botón de mercado.

Tendrá que hacer algunos cálculos al elegir una fecha de lanzamiento, pero aumentará la efectividad de todos sus esfuerzos de comercialización futuros con su producto. ¡Solo asegúrate de lanzarlo a tiempo!"
    }
Tutorial
    {
    DESIGNWORK4 "Antes de pasar al desarrollo, debe hacer un comunicado de prensa para contarle al mundo sobre su producto.
		
Cuando comercializa su producto antes de su lanzamiento, crea un seguidor que comprará su producto cuando se lance. Es posible que sus seguidores no lo compren de inmediato o que lo reembolsen, por lo que no se garantiza la venta.

Sus empleados tendrán que trabajar en la publicación de la nota de prensa, por lo que si cree que llevará algo de tiempo, puede detener el trabajo de diseño presionando el botón de reproducción para evitar una sobreingeniería.

Comience por abrir la ventana de marketing nuevamente."
    }
Tutorial
    {
    DESIGNWORK5 "Asegúrese de leer el texto en la ventana de marketing, ya que le indica cómo manejar las diferentes acciones de marketing disponibles para usted."
    }
Tutorial
    {
    DESIGNWORK6 "Haga clic en el botón Desarrollar para comenzar el desarrollo cuando esté listo.

Haga clic derecho en la barra de título del elemento de trabajo para alternar entre la vista normal y colapsada.

Haga clic con el botón izquierdo en la barra de título y arrástrelo para reorganizar sus elementos de trabajo."
    }
Tutorial
    {
    DISTRIBUTION1 "El software se vende tanto físicamente en tiendas como digitalmente en línea. A medida que pase el tiempo, las personas avanzarán hacia las compras digitales y las dos plataformas se igualarán en algún momento.
		
Puede solicitar copias físicas de sus productos yendo a sus lanzamientos, seleccionando un producto y haciendo clic en el botón Solicitar copias."
    }
Tutorial
    {
    DISTRIBUTION2 "Esta es la ventana de ordenar copias. Le mostrará algunos detalles que afectan la cantidad de copias que debe ordenar.

Tendrá que equilibrar la cantidad que ordena con la cantidad que espera vender para evitar una pérdida. Siempre puede pedir algunas copias ahora y pedir más el próximo mes.

Cierra la ventana para continuar"
    }
Tutorial
    {
    DISTRIBUTION3 "También puede imprimir copias de su producto por sí mismo, que es mucho más barato a largo plazo, pero requiere mucho más trabajo de su parte. Necesitará impresoras, almacenamiento y mensajeros para transportar sus copias a las tiendas.
		
Si tiene toda la logística necesaria, puede hacer clic en el botón \"Iniciar impresión\" en la ventana \"Tus publicaciones\" con un producto seleccionado para comenzar una tarea de impresión.

Vaya al modo de construcción para ver cómo construir impresoras y palets."
    }
Tutorial
    {
    DISTRIBUTION4 "Encontrará las impresoras y los palets en el menú de mobiliario.
		
Salga del modo de construcción cuando esté listo."
    }
Tutorial
    {
    DISTRIBUTION5 "En la ventana del personal, puede contratar mensajeros para que vengan una vez al día y recoger copias o llamar a un servicio de mensajería para recoger tantas copias como sea posible de inmediato. Llamar a los mensajeros es mucho más caro y debe reservarse para emergencias.
		
Cuando esté listo, abra la ventana de distribución para ver cómo puede abrir su propia tienda de distribución digital."
    }
Tutorial
    {
    DISTRIBUTION6 "Para comenzar a vender productos a través de su propia tienda digital en línea, puede hacer clic en el botón resaltado en la ventana de distribución y elegir un servidor para ejecutar la tienda. Tenga en cuenta que ejecutar su propia tienda requiere mucho ancho de banda si un producto se está vendiendo bien.

Debe establecer acuerdos con otras empresas individualmente si desea que vendan sus productos a través de su tienda.

Abre la ventana compañías ahora, para ver cómo hacer acuerdos de distribución."
    }
Tutorial
    {
    DISTRIBUTION7 "Haga clic en el botón de detalles de la empresa con la que desea llegar a un acuerdo para abrir la ventana de detalles de la empresa.

La ventana tendrá un botón para sugerir un acuerdo de distribución, si corresponde."
    }
Tutorial
    {
    EDUCATION1 "Begin the tutorial by selecting one or more of your employees, right click anywhere on the screen to bring up the action menu, and then pick \"Educate employee\"."
    }
Tutorial
    {
    EDUCATION2 "This is the education window.

You can send employees for education to increase their specialization skills, beyond what is possible from work experience, or you can train your leaders in HR management.

Note that employee base skills can't be increased through education, but only experience. If you want an employees base skill to improve faster, make them work with higher skilled employees on tasks which require that skill."
    }
Tutorial
    {
    EDUCATION3 "Start by choosing the amount of months to educate your employees. Note that educational courses are considered paid leave, so you will also be paying salaries on top of course expenses."
    }
Tutorial
    {
    EDUCATION4 "Then pick what role you want to educate your employees in."
    }
Tutorial
    {
    EDUCATION5 "Unless you picked HR management, you should also pick what specialization you want them to improve in. Click \"Start education\" when you are ready to send your employee off."
    }
Tutorial
    {
    EMPLOYEES1 "Begin by opening the employee window."
    }
Tutorial
    {
    EMPLOYEES2 "This is a list of all your employees, which details their status.

You can check any of the options in the top bar to get more details on all your employees."
    }
Tutorial
    {
    EMPLOYEES3 "When you select an employee in the list, they will be selected in the game and you can get details on their specializations at the bottom of the window.

Try selecting an employee now."
    }
Tutorial
    {
    EMPLOYEES4 "You can select several employees by holding down shift or ctrl while clicking on their names in the employee window.

Now, press {KeyBind:ContextMenu} anywhere to bring up the context menu for the selected employee. Click the \"Switch team\" button to inspect possible team assignments."
    }
Tutorial
    {
    EMPLOYEES5 "When you are done, click \"OK\" and then press {KeyBind:ContextMenu} again and click the \"Change employee role\" button instead, which resembles a wrench."
    }
Tutorial
    {
    EMPLOYEES6 "Clicking on a role in the role window will assign the employee exclusively to that role immediatly, whereas ticking the checkmark will allow you to pick several roles for you employee.
You can also toggle the \"Any role\" checkmark to check or uncheck all roles at once or click \"Auto role\" to assign the employee to the roles that the employee is most proficient at.

Note that \"Leader\" can't be chosen unless the employee is assigned to a team and leaders won't work in full capacity in other roles.

Close the \"Select role\" window and click \"Continue\" to advance the tutorial."
    }
Tutorial
    {
    EMPLOYEES7 "With your employee selected, press {KeyBind:ContextMenu} once again to bring up the context menu and select \"Employee details\", which resembles a single person."
    }
Tutorial
    {
    EMPLOYEES8 "Here you can see the stats of your employee.

In top left corner you can see your employee's personality traits, and below that, your employee's skills in each role. Clicking a role will also allow you to assign the employee to that role."
    }
Tutorial
    {
    EMPLOYEES9 "In bottom left part of the window you can see your employee's specializations, which shows how educated your employee is in different subjects.
	
The \"base skill\" is your employee's experience in that role."
    }
Tutorial
    {
    EMPLOYEES10 "In top right corner of the window you can see your employee's traits. These traits are controlled by your employee's two personality traits.

You can hover over each of the three traits to see how they affect the employee."
    }
Tutorial
    {
    EMPLOYEES11 "In the center right part of the window, you can see the latest thoughts of your employee, this will tell you how happy they are with their place of work, and as a consequence how effective they are at their job.

You should inspect this often to see how well an employee is doing and whether you can do anything to improve their satisfaction."
    }
Tutorial
    {
    EMPLOYEES12 "Finally, in the bottom right part of the window, you can see what is currently affecting your employee's effectiveness when working.
	
You can use this to see what is wrong if your employees suddenly start working slowly or not at all."
    }
Tutorial
    {
    EMPLOYEES13 "In the beginning of the game you will need to make some quick cash.

Bring up the Contract window to get some work."
    }
Tutorial
    {
    HIRING1 "Start by opening the hire window"
    }
Tutorial
    {
    HIRING2 "Before you can hire anyone, you need to put out a search for employees. Start by choosing which role your new employee should be good at."
    }
Tutorial
    {
    HIRING3 "If you've picked a programmer, artist or designer, you should also pick a specialization you want them to be good at."
    }
Tutorial
    {
    HIRING4 "Then you need to decide how much money you want to give your potential employee per month. It is very important that you make sure you have enough money to actually pay them or you'll go bankrupt very quickly.

The quality of applicants will depend on how high you set the salary and the reputation of your company, among other things. Very high skilled employees only have a chance to appear in the highest salary bracket."
    }
Tutorial
    {
    HIRING5 "You can also choose to interview employees in specific areas upfront. You can wait to interview employees before you hire them, but that might be more expensive, depending on how many you intend to hire.

Each interview option will increase the final cost of your employee search."
    }
Tutorial
    {
    HIRING6 "Finally, you need to decide how much money you want to spend searching for applicants. The more money you spend, the more potential employees you will reach. You're guaranteed to receive at least one application.

Press \"Begin looking\" to begin searching."
    }
Tutorial
    {
    HIRING8 "This is a list of employees that applied to the open position in your company. You can select employees to inspect them and press the \"Hire\" button to hire them.

Employees are expensive and you should probably wait before you hire any if you are just starting out.

Try selecting an employee on the list."
    }
Tutorial
    {
    HIRING9 "You can easily navigate the applications by using the arrow keys on your keyboard and pressing enter to hire.

When you are done, simply close the window."
    }
Tutorial
    {
    HR1 "To manage HR settings open the team window"
    }
Tutorial
    {
    HR2 "With the team window open, scroll the team list all the way to the right and click \"HR options\" in the list, on the team you wish change HR settings for."
    }
Tutorial
    {
    HR3 "HR management will automatically be enabled whenever the team leader has taken the HR management course.

By default the selected HR options do nothing. The HR options you select for a team will not change when a new team leader is assigned. How well HR is carried out will depend on the leader's skill, though."
    }
Tutorial
    {
    HR4 "The first two labels tell you how much this team costs in salaries and how much money was spent on HR tasks last month."
    }
Tutorial
    {
    HR5 "You can use the following text fields to automatically hire enough employees such that the team always has the specified amount in the specified roles. The leader will be in charge of the application process."
    }
Tutorial
    {
    HR6 "The last options allow your leader to send off employees for education autonomously.
		
You can hover over some of the options to get further details. Close the window when you are done to end the tutorial."
    }
Tutorial
    {
    LEASING1 "Start by entering \"Build mode\" by clicking the Build-button."
    }
Tutorial
    {
    LEASING2 "The game is always paused in build mode.

When you own a plot you can construct and layout your offices however you like, but when you're leasing you can only furnish the offices you're currently leasing.

If you want to buy a plot later on, you can relocate your company by clicking \"Move company\" in the pause window or by using the button next to the build menu."
    }
Tutorial
    {
    LEASING9 "Let's put some furniture in your leased rooms.

Build a new table by looking for it in the build panel or searching for \"table\"."
    }
Tutorial
    {
    LEASING10 "Now add a chair. Chairs can only be added to tables.

Note that some furniture, like chairs and tables, can be replaced with alternate versions after they have been placed. You can use the context menu by pressing {KeyBind:ContextMenu} to easily replace a lot of furniture at once, by selecting all furniture of the same type in the selected rooms for example."
    }
Tutorial
    {
    LEASING11 "Finally add a computer. When you add a computer click and hold where you want to add it and drag the mouse in the direction you want it to face, finally, release the mouse button to place it.

Computers have to sit on top of a table and face a chair."
    }
Tutorial
    {
    LEASING12 "When you put tables next to eachother they will be grouped together if they don't have anything on top of them. Tables that are grouped together can be used for meetings. To see which tables are grouped, just select one table and its group will be highlighted in blue.

It's important you control the noise levels in your working environment, try enabling the audio overlay to see what furniture is making noise."
    }
Tutorial
    {
    LEASING13 "Your founder does not get tired, hungry, cold, lonely, stressed, need bathroom breaks or get annoyed in general, but when you hire new employees they will. So make sure to have at least one vending machine, a coffee machine and a separate bathroom available before you hire new employees.

Toggle the audio overlay to advance."
    }
Tutorial
    {
    LEASING14 "Now, let's assign a room to a team, employees from other teams may then not use it or even pass through it.

Right click one of your rooms and choose \"Switch team\", which resembles a circle with arrows. A window will appear, click on \"Core\" to assign the room to the Core team."
    }
Tutorial
    {
    LEASING15 "Remember to assign employees to a team as well. You can do this either by pressing {KeyBind:ContextMenu} on an employee and choosing \"Switch team\", from the employees window or directly in the hiring window.

Pressing {KeyBind:MultipleSelect} with the mouse cursor on objects, rooms or employees will allow you to select several at once, you can then press {KeyBind:ContextMenu} anywhere to see the context menu. You can hold {KeyBind:SweepSelect} down to select objects of the same type quickly.

Try selecting at least 2 things in the game."
    }
Tutorial
    {
    LEASING18 "When you no longer feel like you have enough space, you can lease other rooms by selecting them and pressing lease in the bottom left corner.

When you are ready to continue, exit build mode."
    }
Tutorial
    {
    LEASING17 "When you are ready, open the employees window to start managing your employees."
    }
Tutorial
    {
    MARKETING1 "Marketing is crucial in Software Inc. Your products simply won't sell without marketing.

You can start a marketing campaign by opening your release window, selecting a product and clicking the market button"
    }
Tutorial
    {
    MARKETING2 "This is the marketing window.
		
Marketing your product is a potentially endless money sink. The more money you use, the bigger advantage you get over competing products. Bigger software products will need more marketing to compete.

Note that spending more money on marketing than your competitors will prompt them to do the same."
    }
Tutorial
    {
    MARKETING3 "You can set a budget, which puts an upper limit to the spending for this marketing task. \"0\" means there is no limit.
		
Increasing your marketing budget will not increase marketing efforts. You will need a lot of talented marketers to effectively use your budget.

If you are happy with the team selection, press \"OK\" to start your campaign."
    }
Tutorial
    {
    MARKETING4 "Your new marketing plan will appear as a work item on the right.

After the first day, the work item will start filling up to indicate how much money you are spending compared to yesterday's marketing efforts.

Press \"End\" to end the tutorial."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT1 "Start by opening the project management window."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT2 "Project management let's you delegate a release cycle to a leader in your company, so they control everything from creating a design to supporting the product once it's released.

A project management team needs a leader. The leader will dedicate all his or her time to keeping the project running, so it might be worthwhile to keep the leader in his or her own team.

Start by selecting a leader to run the project and name your team."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT3 "Now look through each of the options to control how the projects should be handled. You can hover over each label to get a detailed description.
		
Click OK when you're ready."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT4 "Now open the project management detail window for your new project."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT5 "You'll notice a new panel that tells you how many actions points the leader has accumulated.
		
Action points are used to start new projects, complete marketing tasks and move through the development stages. Some actions cost more points than others. Your leader will continually work to accumulate these points.

Leader skill determines how many points can be gathered and role specific skills control how quickly they will be gathered for each category."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT6 "The bottom panel tells you which projects are currently queued and lets you cancel or take them over.

Before the project can begin, you have to assign a design document that sets the standard for future products.

Go to the design document."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT7 "When you are done making your design, click the Project management button, instead of the Develop button, to assign your new design to the project queue."
    }
Tutorial
    {
    RESEARCH1 "Start the tutorial by pressing the \"Research\" button to bring up the design document."
    }
Tutorial
    {
    RESEARCH2 "If there is any available research you will see a list of software in this panel. You can click on a software type to see which features are available for research.

Press continue to advance."
    }
Tutorial
    {
    RESEARCH3 "This is a list of researchable features for the selected software type. You can see which features have already been researched and which are currently patented. Features will appear as they unlock through the years.

To research a feature, select it, click Research and pick the teams you want to conduct the research."
    }
Tutorial
    {
    RESEARCH4 "When you have researched a feature, all companies who use it in a product will have to pay royalties to you, based on how much the software sells.

Note that other companies might swoop in and steal the patent before you finish researching it and that patents eventually expire."
    }
Tutorial
    {
    INSURANCE1 "Start by opening the insurance window"
    }
Tutorial
    {
    INSURANCE2 "You can deposit and withdraw money by using this slider.

Money on your insurance account earns you {SavingsInterest} interest per year, but if you withdraw the money within a certain timeframe all interest earned will be deducted."
    }
Tutorial
    {
    INSURANCE5 "The amount of time that has to pass before you can withdraw money depends on how much money you have deposited within the same financial year. You can see locked deposits in this panel.

When you decide to withdraw money, the bank will start by trying to withdraw any money on your savings account that won't incur an interest fee."
    }
Tutorial
    {
    INSURANCE3 "Employees retire, or might die or get sick. When this happens they might receive money depending on their benefits agreement. You can keep up with what payments have been made in this panel.
		
This is really all there is to your savings account. Close the window to end the tutorial."
    }
Tutorial
    {
    SERVER1 "You can connect or disconnect servers in wire mode by clicking on a server and then on another server. You can also select all the servers you want to connect using {KeyBind:MultipleSelect} or {KeyBind:SweepSelect} and then press {KeyBind:ContextMenu} and press \"Connect servers\".

The load you put on a group of connected servers will be distributed among every server in the group. If one server in a group breaks down, the entire group stops working.

Open the server wiring interface by clicking the wire button."
    }
Tutorial
    {
    SERVER2 "Outside of connecting servers, you can use wire mode to get an overview of your server connections.
		
Exit wire mode and bring up the server window when you are ready."
    }
Tutorial
    {
    SERVER3 "From here you can manage your servers and check if they are overheating.

If you select a server group, you can see a list of all processes running on that server group. You can then redelegate those processes to other servers by pressing \"Redelegate selected\".

You can also pick a fallback server, which will handle a server group's processes if the group breaks down."
    }
Tutorial
    {
    SERVER4 "If you destroy a server group completely all processes will be unsupported, which can have major consequences.
		
If this happens you should click the \"View unsupported processes\" button and redelegate all processes to other servers.

Press End to finish the tutorial."
    }
Tutorial
    {
    STAFF1 "Begin by opening the staff window."
    }
Tutorial
    {
    STAFF2 "This is the staff window. At the top you will see a list of your currently employed staff, whether permanent or temporary."
    }
Tutorial
    {
    STAFF3 "With the buttons under \"Permanent:\" you can hire staff permanently to clean, fix your furniture, etc. You can see their salary by hovering over the buttons. They will show up once a day until you dismiss them.

You can change their working hours using the buttons in the list."
    }
Tutorial
    {
    STAFF4 "With the buttons under \"Temporary:\" you can hire staff temporarily. They will stay untill their job is done or until you dismiss them. Hovering over the buttons will show you their terms.

Press \"End\" to end the tutorial."
    }
Tutorial
    {
    STOCKS1 "In the upper right corner of the company window, you will see a list of stocks.

The first stock in the list is the company's own share, which you can buy if you have bought all other stocks in the list.

You have two options when you buy a company's main share, you can buy them out or make a subsidiary of your own company. You can only have as many subsidiaries as you have business reputation stars.

Buying out a company will give you their IP and their patents. Making them a subsidiary will allow you to control them, deposit and withdraw money from them and close them at any time.

When a company goes bankrupt, all its assets will go to the majority shareholder."
    }
Tutorial
    {
    STOCKS2 "When you own stock in another company, that company will pay dividends to you each month, which is the percentage you own in the company of their surplus for that month, divided by 24. You will also have to pay dividends to companies that own stock in your company, but it is an easy way to loan money.
		
Alternatively, you can buy the stock when it is cheap and sell it high, by trying to predict how the company will do, based on its history.

You can see which stocks a company owns in the bottom left panel."
    }
Tutorial
    {
    STOCKS3 "In the bottom middle of the window you can see the company's patents. If you develop products with any of the features listed, you will have to pay royalties to this company out of its profit. If you own stocks in the company or the company is a subsidiary, royalites do not apply."
    }
Tutorial
    {
    SUBSIDIARY1 "To begin the tutorial, make sure you have a subsidiary and have their company detail window open."
    }
Tutorial
    {
    SUBSIDIARY2 "You control subsidiaries mainly in the company detail window.
		
You can use the slider to withdraw and deposit money, just like your savings account. Withdrawing all money from a subsidiary will close down the company, giving you all their assets.

The detail window also gives you an overview of their planned releases and the ability to cancel them.

Press Continue when you're ready."
    }
Tutorial
    {
    SUBSIDIARY3 "Developing takes up resources for a subsidiary, if you want them to work on specific tasks, or you want to control their release schedule, you can disable their autonomy, to make sure they don't spend time doing other things.
		
You can only assign projects that the subsidiary normally develops, so pay attention to their past and future releases. Try opening the design document and picking the software type they normally work on."
    }
Tutorial
    {
    SUBSIDIARY4 "Some tasks can be assigned to subsidiaries as well. This is expensive and takes up a lot of the subsidiary's resources. Keep an eye out for the company option when you are selecting teams for a task.
		
End the tutorial when you are ready"
    }
Tutorial
    {
    SUPPORTWORK1 "When you release a new piece of software it will spawn a support work item. Through this work item you will receive support tickets from your customers, assuming you have any.
		
Support tickets should be answered as quickly as possible. Employees with good programming skills will be able to verify specific bugs quickly as tickets are answered, which your employees will then proceed to fix.

Support for a product never ends by itself, so you'll have to end it when you don't think support is necessary anymore. Keep an eye on the active user count to help guide you."
    }
Tutorial
    {
    WELCOME1 "Welcome to Software Inc.

You can drag this window somewhere else if it is in the way, by clicking and dragging the titlebar.

Press Continue to advance the tutorial."
    }
Tutorial
    {
    WELCOME2 "You can move the camera with {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} and {KeyBind:MoveRight}, holding {KeyBind:DragCamera} and dragging the mouse, or by moving your mouse to the edges of the screen (if edge scrolling is enabled in the options menu).

You can rotate the camera by holding {KeyBind:RotateCamera} and moving the mouse or by using {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} and {KeyBind:TurnRight}.

You can zoom in and out by using the scroll wheel or {KeyBind:ZoomIn} and {KeyBind:ZoomOut}."
    }
Tutorial
    {
    WELCOME3 "The keys can be configured in the options menu, which you can open by pressing Escape or pressing the button in the lower right corner and click \"Options\"."
    }
Tutorial
    {
    WELCOME4 "In the top you can find your current bank balance."
    }
Tutorial
    {
    WELCOME5 "Up here the number shows your fan count.

You can hover over the bar to see your market recognition in each software market. To sell more products in each software category, you need to gain market recognition by making good products and marketing them."
    }
Tutorial
    {
    WELCOME11 "Below that, the stars show your current business reputation.

You can hover over the bar to see what is currently affecting your reputation, if anything."
    }
Tutorial
    {
    WELCOME6 "Here you can see how much money is moving in and out of your company.

Since this is your first day, nothing is showing. If you click here, a window with an overview of your finances will open."
    }
Tutorial
    {
    WELCOME7 "You can control how fast time moves by using these buttons or {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} and {KeyBind:Speed3}, which can also be configured in the options menu."
    }
Tutorial
    {
    WELCOME8 "Important notifications will appear in the top left. You can drag the notification bar down to see old notifications.

Some notifications can be clicked to see details. You can right click notifications to delete them."
    }
Tutorial
    {
    WELCOME9 "All your controls and windows are here, in the bottom left corner."
    }
Tutorial
    {
    WELCOME10 "Remember: You can always restart any tutorial from the options menu.

When you are ready, begin building your office by entering \"Build mode\"."
    }
